# C-XYZ

./: LICENSE  README.md  build.gradle  gradle.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: acknowledgement.html  eula.html
app/src/main/assets/textmate/: radioactive-olive.tmTheme
app/src/main/assets/textmate/cpp/: language-configuration.json
app/src/main/assets/textmate/css/: language-configuration.json
app/src/main/assets/textmate/groovy/: language-configuration.json
app/src/main/assets/textmate/haskell/: language-configuration.json
app/src/main/res/anim/: alpha_in.xml  alpha_out.xml  fade_scale_in.xml  fade_slide_out.xml  popup_scale_from_bottom_right.xml  popup_scale_to_bottom_right.xml  slide_from_bottom.xml  slide_left.xml  slide_left_opposite.xml  slide_right_opposide.xml  slide_to_top.xml  tint_animation.xml
app/src/main/res/drawable/: checkbox_checked.xml  checkbox_selector.xml  checkbox_unchecked.xml  gr2_progress_drawable.xml  gr_progress_drawable.xml  line.xml  ripple_null.xml  rounded_dialog_background.xml  scrollbar_thumb.xml  seekbar_drawable.xml  seekbar_thumb.xml  selector.xml  selector_checked.xml  selector_unchecked.xml  thumb.xml  thumb_drawable.xml  track.xml
app/src/main/res/layout/: _drawer_main.xml  acknowledgement.xml  archvitem.xml  audioplayer.xml  base64.xml  bottom_sheet.xml  changetime.xml  colorpicker_dialog.xml  colorpicker_popup.xml  content_viewer.xml  debug.xml  dirshortcutspopup.xml  drivelist.xml  editimage.xml  editor.xml  editorinsert.xml  editormoreoptions.xml  file_info.xml  filedesc.xml  imdial_view.xml  main.xml  musicplayer_view.xml  new_file.xml  permission.xml  preview_archive_files.xml  preview_image_file.xml  replace.xml  retriever.xml  seekbar_popup.xml  settings.xml  sort.xml  terminal.xml  test.xml  toobarpopup.xml  view_html.xml  view_newfile.xml  webprevieweroptions.xml  websc.xml
app/src/main/res/values/: attrs.xml  colors.xml  strings.xml  styles.xml
(+39 files in other folders)
